<!DOCTYPE html>

<html>

<head>

	<title>Welcome to Music Store</title>
	<link rel="stylesheet" href ="css-assignment.css"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

</head>
	
<body>
<nav>
	<ul>
		<li><a href = "/yangsiqi.github.io/html-assignment">Welcome To Music Store</a></li>
		<li><a href = "/yangsiqi.github.io/mainPage">Main Page</a></li>
	</ul>
</nav>

<h1>Musical Store</h1>

<img src = "pic/Musicnote.jpg" alt=" "/>

<h2>Content</h2>

<p>Music is a kind of art, every one wants to find out the one that is suitable for him or her</p>
<p>And in here you can find almost every song or music that you want to listen to.</p>
<p>We try to give you the best</p>


<h2>Search</h2>

<p>We have many kinds of searching type.</p> 
<p>You can find your song by searching the name.</p>
<p>You can find your the kind of song you like by searching the different types of music.</p>
<p>You also can find the hotest songs by the charts</p>

<ul>
	<li><a href = "/yangsiqi.github.io/mainPage">Go To Main Page</a></li>
</ul>

</body>


</html>